# Задача-1:
# Напишите небольшую консольную утилиту, позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки и выводит результат действия:
# "Успешно создано/удалено/перешел", "Невозможно создать/удалить/перейти"

# Для решения данной задачи используйте алгоритмы из задания easy, оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py

import os, sys

# action = input('Доступные действия для работы с текущей директорией: \n'
#                '1 - Перейти в папку \n'
#                '2 - Просмотреть содержимое текущей папки \n'
#                '3 - Удалить папку \n'
#                '4 - Создать папку \n'
#                '\n'
#                'Введите номер действия:')
#
# actions = {
#     'move': move,
#     'show': show,
#     'remove': remove,
#     'create': create
# }

# Решение преподавателя

# from Lesson_5.easy import mk_dir, rm_dir, list_dir
import Lesson_5.easy
import os


def change_dir(folder):
    try:
        os.chdir(folder)
        print('Успешно перешел в папку')
    except FileNotFoundError:
        print('Переход в заданную папку не возомжен, ее не существует')

do = {
    1: change_dir,
    2: list_dir,
    3: rm_dir,
    4: mk_dir
}

while True:
    choice = input('Выберите один из пунктов меню: \n'
                   '=========================================\n'
                   '1. Перейти в папку\n'
                   '2. Просмотреть содержимое текущей папки\n'
                   '3. Удалить папку\n'
                   '4. Создать папку\n'
                   '5. Выход\n')

    try:
        if len(choice.split()) == 2:       # если вам передали более 1 пользовательского аргумента
            choice, folder_name = choice.split()
            choice = int(choice)
            if do.get(choice):
                do[choice](folder_name)
        else:    # если передали 1 пользовательский аргумент
            choice = int(choice)
            if choice == 5:
                break
            elif do.get(choice):
                print(do[choice])
    except ValueError:
        print('ОЩИБКА! Вы вели не верные данные! \n')
    except TypeError:
        print('ОШИБКА! Вы не указали имя папки! \n')




















