"""
Напишите программу, на вход которой подаётся прямоугольная матрица в виде последовательности строк,
заканчивающихся строкой, содержащей только строку "end" (без кавычек)
Программа должна вывести матрицу того же размера, у которой каждый элемент в позиции i, j равен сумме
элементов первой матрицы на позициях (i-1, j), (i+1, j), (i, j-1), (i, j+1). У крайних символов соседний
элемент находится с противоположной стороны матрицы.
В случае одной строки/столбца элемент сам себе является соседом по соответствующему направлению.
"""

mx = []
while True:
    row = input()
    if row == 'end':
        break
    mx.append(list(map(int, row.split())))

n, m = len(mx), len(mx[0])
nmx = [[mx[i-1][j] + mx[(i+1)%n][j] + mx[i][j-1] + mx[i][(j+1)%m] for j in range(m)] for i in range(n)]
for row in nmx:
    print(*row)


















