#=======================================================================================================================
#Паша очень любит кататься на общественном транспорте, а получая билет, сразу проверяет, счастливый ли ему попался.
#Билет считается счастливым, если сумма первых трех цифр совпадает с суммой последних трех цифр номера билета.
#Однако Паша очень плохо считает в уме, поэтому попросил вас написать программу, которая проверит равенство сумм и
#выведет "Счастливый", если суммы совпадают, и "Обычный", если суммы различны.
#На вход программе подаётся строка из шести цифр.
#Выводить нужно только слово "Счастливый" или "Обычный", с большой буквы.

#n = str(input())
#sum1 = int(n[0]) + int(n[1]) + int(n[2])
#sum2 = int(n[3]) + int(n[4]) + int(n[5])
#if sum1 == sum2:
#print("Счастливый")
#else:
#print("Обычный")

#num = int(input())
#if (num//1000)%1000//100 + (num//1000)%100//10 + (num//1000)%10 ==\
#(num%1000)%1000//100 + (num%1000)%100//10 + (num%1000)%10:
#        print('Счастливый')
#else:
#        print('Обычный')

#a, b, c, d, e, f = input()
#n= int(a)+int (b)+int(c)
#m= int(d)+int (e)+int(f)
#if n==m:
#print ('Счастливый')
#else:
#print ('Обычный')
#=======================================================================================================================


#n = int(input())
#a=1
#while a <= n:
#  print('*' * a)
#  a += 1

#n = int(input())
#stars = '*'
#while len(stars)<=n:
#  print(stars)
#  stars += '*'

#a = int(input())
#s = 0
#while a != 0:
#  s = s + a
#  a = int(input())
#print(s)

#a = int(input())
#b = int(input())
#d = 1
#while d % a != 0 or  d % b != 0:
#    d += 1
#else:
#    print(d)

#i = 0
#while i < 5
#a, b = input().split()
#a = Int(a)
#b = int(b)
#print(a*b)
#i+=1

#i = 0
#while i < 5
#a, b = input().split()
#a = Int(a)
#b = int(b)
#if (a == 0) and (b == 0):
#break # досрочное завершение
#print(a*b)
#i+=1

#i = 0
#while i < 5
#a, b = input().split()
#a = Int(a)
#b = int(b)
#if (a == 0) and (b == 0):
#break # досрочное завершение
#if (a == 0) or (b == 0):
#continue # переход к следующей итерации
#print(a*b)
#i+=1
#=======================================================================================================================

#В институте биоинформатики по офису передвигается робот. Недавно студенты из группы программистов написали для него
#программу, по которой робот, когда заходит в комнату, считает количество программистов в ней и произносит его
#вслух: "n программистов".
#Для того, чтобы это звучало правильно, для каждого nn нужно использовать верное окончание слова.
#Напишите программу, считывающую с пользовательского ввода целое число nn (неотрицательное), выводящее это число в
#консоль вместе с правильным образом изменённым словом "программист", для того, чтобы робот мог нормально общаться
#с людьми, например: 1 программист, 2 программиста, 5 программистов.
#В комнате может быть очень много программистов. Проверьте, что ваша программа правильно обработает все случаи, как
#минимум до 1000 человек.
#Дополнительный комментарий к условию:
#Обратите внимание, что задача не так проста, как кажется на первый взгляд. Если ваше решение не проходит какой-то тест,
#это значит, что вы не рассмотрели какой-то из случаев входных данных (число программистов 0≤n≤10000≤n≤1000).
#Обязательно проверяйте свои решения на дополнительных значениях, а не только на тех, что приведены в условии задания.
#Так как задание повышенной сложности, вручную код решений проверяться не будет. Если вы столкнулись с ошибкой в первых
#четырёх тестах, проверьте, что вы используете только русские символы для ответа. В остальных случаях ищите ошибку в
#логике работы программы.

#n = int (input ())
#if n % 10 == 1 and n % 100 != 11:
#    print (str(n) + " программист")
#elif n % 10 == 2 and n % 100 != 12 or n % 10 == 3 and n % 100 != 13 or n % 10 == 4 and n % 100 != 14:
#    print (str(n) + " программиста")
#else:
#    print (str(n) + " программистов")

#=======================================================================================================================
#Напишите программу, которая считывает целые числа с консоли по одному числу в строке.
#Для каждого введённого числа проверить:
#если число меньше 10, то пропускаем это число;
#если число больше 100, то прекращаем считывать числа;
#в остальных случаях вывести это число обратно на консоль в отдельной строке.
#i = 0
#while True:
    #  i = int(input())
    #  if i > 100:
    #break
    #if i < 10:
    #continue
#print(i)

#a = 0
#while a<=100:
    #  a = int (input())
    #if a > 100:
    #break
    #if a<10:
    #continue
#print(a)

#=======================================================================================================================
#Когда Павел учился в школе, он запоминал таблицу умножения прямоугольными блоками.
#Для тренировок ему бы очень пригодилась программа, которая показывала бы блок таблицы умножения.
#Напишите программу, на вход которой даются четыре числа aa, bb, cc и dd, каждое в своей строке.
#Программа должна вывести фрагмент таблицы умножения для всех чисел отрезка [a;b][a;b] на все числа отрезка [c;d][c;d].
#Числа aa, bb, cc и dd являются натуральными и не превосходят 10, a≤ba≤b, c≤dc≤d.
#Следуйте формату вывода из примера, для разделения элементов внутри строки используйте '\t' — символ табуляции.
#Заметьте, что левым столбцом и верхней строкой выводятся сами числа из заданных отрезков — заголовочные столбец и
# строка таблицы.
#a = int(input())
#b = int(input())
#c = int(input())
#d = int(input())
#for g in range(c, d+1):
#    print('\t'+str(g), end='')
#print(end='\n')
#for i in range(a, b+1):
  #    print(str(i)+'\t', end='')
  #    for j in range(c, d+1):
  #     print(str(i*j), end='\t')
# print(end='\n')
#=======================================================================================================================
#a = int(input())
#b = int(input())
#c = int(input())
#d = int(input())
#for g in range(c, d+1):
#    print('\t' + str(g), end="")
#print(end="\n")
#for i in range(a, b+1):
#    print(str(i) + '\t', end=" ")
#    for j in range(c, d+1):
#        print(i*j, end='\t')
#    print(end="\n")
#=======================================================================================================================
#a, b = input().split()
#a = int(a)
#b = int(b)
#s = 0
#for i in range(a, b+1):
#    if i%2==1:
#        s+=i
#print(s)
#=======================================================================================================================
#a, b = input().split()
#a = int(a)
#b = int(b)
#s = 0
#if a % 2 == 0:
#    a+=1
#for i in range (a, b+1, 2):
#    s+=i
#print(s)
#=======================================================================================================================

#a, b = (int(i) for i in input().split())
#s = 0
#if a % 2 == 0:
#    a+=1
#for i in range(a, b+1, 2):
#    s+=i
#print(s)
#=======================================================================================================================
# Напишите программу, которая считывает с клавиатуры два числа aa и bb, считает и выводит на консоль среднее
# арифметическое всех чисел из отрезка [a;b][a;b], которые делятся на 33.
#В приведенном ниже примере среднее арифметическое считается для чисел на отрезке [−5;12][−5;12]. Всего чисел,
#делящихся на 33, на этом отрезке 66: −3,0,3,6,9,12−3,0,3,6,9,12. Их среднее арифметическое равно 4.54.5
#На вход программе подаются интервалы, внутри которых всегда есть хотя бы одно число, которое делится на 33.

#a = int(input())
#b = int(input())
#s = 0
#c = 0
#for j in range (a,b+1):
#    if j%3 == 0:
#        s = s+j
#        c = c+1
#    j+=1
#    if j ==0:
#        j += 3
#print(s/c)
#=======================================================================================================================
# genome = 'ATGG'
#genome[0] A  genome[-1] G
#genome[1] T  genome[-2] G
#genome[2] G  genome[-3] T
#genome[3] G  genome[-4] A
#--------------------------
# genome = 'ATGG'
#for i in range(4):
#    print(genome[i])
#--------------------------
# genome = 'ATGG'
#for c in genome:
#    print(c)
#--------------------------
# Посчитать сколько раз буква С встречается в АССТРС

#genome = input()
#cnt = 0
#for nucl in genome:
#    if nucl =='C':
#        cnt+=1
#print(cnt)
#----------------------------------------------------
#genome = input()
#if genome == genome [::-1]:
#    print ("YES")
#else:
#    print("NO")
#=======================================================================================================================


































































































