# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.
# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз
# Подсказка: воспользоваться методом .format()

#Решение:
# fruits = ["яблоко", "банан", "киви", "арбуз"]
# n = 0
# for fr in fruits:
#     n += 1
#     print(str(n) + '. ' + ('{:>8}'.format(fr)))
#================================================================================================
# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

#Решение:
# list1 = [1, 2, 3, 4, 5, 6]
# list2 = [5, 6, 7, 8, 9, 10]
# set1 = set(list1)
# set2 = set(list2)
# print(list(set1 - set2))

#================================================================================================
# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

#Решение:
# list1 = [5, 9, 12, 18, 20, 28, 34, 80]
# list2 = []
# for i in range(len(list1)):
#     if list1[i] % 2 == 0:
#         list2.append(list1[i] / 4)
#     elif list1[i] % 2 != 0:
#         list2.append(list1[i] * 2)
# print(list2)
