# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

#Решение:
# ls = [2, -5, 8, 9, -25, 25, 4]
# new_ls = []
# for i in ls:
#     if i > 0 and ((ls[i] ** 0.5) % 2 == 0): # не понятно почему не принимает это выражение
#         new_ls.append((ls[i]) ** 0.5)
# print(new_ls)

#=====================================================================================================
# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

#Решение:
# month = {'01': 'Января', '02': 'Февраля', '03': 'Марта', '04': 'Апреля',
#          '05': 'Мая', '06': 'Июня', '07': 'Июля', '08': 'Августа',
#          '09': 'Сентября', '10': 'Октября', '11': 'Ноября', '12': 'Декабря'}
#
# day = {'01': 'первое', '02': 'второе', '03': 'третье', '04': 'четвертое',
#        '05': 'пятое', '06': 'шестое', '07': 'седьмое', '08': 'восьмое',
#        '09': 'девятое', 10: 'десятое', 11: 'одиннадцатое', 12: 'двенадцатое',
#        13: 'тринадцатое', 14: 'четырнадцатое', 15: 'пятнадцатое', 16: 'шестнадцатое',
#        17: 'семнадцатое', 18: 'восемнадцатое', 19: 'девятнадцатое', 20: 'двадцатое',
#        21: 'двадцатьпервое', 22: 'двадцатьвторое', 23: 'двадцатьтретье',
#        24: 'двадцатьчетвертое', 25: 'двадцатьпятое', 26: 'двадцатьшестое',
#        27: 'двадцатьседьмое', 28: 'двадцатьвосьмое',
#        29: 'двадцатьдевятое', 30: 'тридцатое', 31: 'тридцатьпервое'}
#
# date = input()
# ldate = date.split('.')
# print('{} {} {} года'.format(day[ldate[0]], month[ldate[1]], ldate[2]))

#=====================================================================================================
# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

#Решение:
# import random
#
# list1 = []
# for i in range(random.randint(0, 10)):
#     list1.append(random.randint(-100, 100))
# print(list1)

#=====================================================================================================
# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут:
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

#Решение:
#a)
# lst = [1, 2, 4, 5, 6, 2, 5, 2]
# setlst = set(lst)
# print(list(setlst))

#б)
lst = [1, 2, 4, 5, 6, 2, 5, 2]
lst2 = []
i = 0
for i in lst:
    if i in lst[i+1]:
        lst.remove(i)
        i += 1
    else:
        lst2.append(i)
print(lst2)